# persimmon

./: .gitignore  AGENTS.md  README.md  pom.xml
persimmon-scaffold/: archetype.properties  docker-compose.yaml  pom.xml
persimmon-scaffold/persimmon-scaffold-adapter/: pom.xml
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/: Main.java
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/adapter/: package-info.java
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/adapter/mq/: package-info.java
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/adapter/mq/biz/: package-info.java
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/adapter/mq/system/: package-info.java
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/adapter/rpc/: package-info.java
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/adapter/scheduler/: package-info.java
persimmon-scaffold/persimmon-scaffold-adapter/src/main/java/com/ryan/persimmon/adapter/web/: package-info.java
persimmon-scaffold/persimmon-scaffold-app/: pom.xml
persimmon-scaffold/persimmon-scaffold-app/src/main/java/com/ryan/persimmon/app/: package-info.java
persimmon-scaffold/persimmon-scaffold-app/src/main/java/com/ryan/persimmon/app/biz/: package-info.java
persimmon-scaffold/persimmon-scaffold-app/src/main/java/com/ryan/persimmon/app/common/: package-info.java
persimmon-scaffold/persimmon-scaffold-domain/: pom.xml
persimmon-scaffold/persimmon-scaffold-domain/src/main/java/com/ryan/persimmon/domain/: package-info.java
persimmon-scaffold/persimmon-scaffold-domain/src/main/java/com/ryan/persimmon/domain/biz/: package-info.java
persimmon-scaffold/persimmon-scaffold-domain/src/main/java/com/ryan/persimmon/domain/common/: package-info.java
persimmon-scaffold/persimmon-scaffold-domain/src/test/java/com/ryan/persimmon/domain/common/: CommonDomainComponentsTest.java
persimmon-scaffold/persimmon-scaffold-infra/: pom.xml
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/cache/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/common/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/config/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/event/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/gateway/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/lock/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/query/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/java/com/ryan/persimmon/infra/repository/: package-info.java
persimmon-scaffold/persimmon-scaffold-infra/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.1__outbox_event.sql  V1.0.3__inbox_event.sql  V1.0.5__inbox_event_processing.sql
persimmon-scaffold/persimmon-scaffold-start/: pom.xml
persimmon-scaffold/persimmon-scaffold-start/src/main/java/com/ryan/persimmon/: Main.java
persimmon-scaffold/persimmon-scaffold-start/src/main/java/com/ryan/persimmon/start/: package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/main/java/com/ryan/persimmon/start/bootstrap/: Application.java  package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/main/java/com/ryan/persimmon/start/config/: package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/main/java/com/ryan/persimmon/start/profile/: package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/main/resources/: application-example.yaml  application-local.yaml  application.yaml
persimmon-scaffold/persimmon-scaffold-start/src/test/java/com/ryan/persimmon/arch/: package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/test/java/com/ryan/persimmon/arch/annotation/: AnnotationChecksTest.java  package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/test/java/com/ryan/persimmon/arch/containment/: ContainmentChecksTest.java  package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/test/java/com/ryan/persimmon/arch/dependency/: ClassDependencyChecksTest.java  PackageDependencyChecksTest.java  package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/test/java/com/ryan/persimmon/arch/inheritance/: InheritanceChecksTest.java  package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/test/java/com/ryan/persimmon/arch/layer/: LayerChecksTest.java  package-info.java
persimmon-scaffold/persimmon-scaffold-start/src/test/java/com/ryan/persimmon/arch/support/: AnnotationPredicates.java  ArchTestConstants.java  package-info.java
persimmon-scaffold/src/main/java/com/ryan/persimmon/: Main.java
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-adapter/: pom.xml
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-app/: pom.xml
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-domain/: pom.xml
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-infra/: pom.xml
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-infra/src/main/resources/db/migration/: V1.0.0__init.sql  V1.0.2__outbox_event_ready_dead.sql  V1.0.4__workflow_instance_step.sql  V1.0.6__inbox_event_dead.sql  V1.0.7__tenant.sql
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-infra/src/test/resources/: schema.sql
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-start/: pom.xml
persimmon-tenantprovisioning-demo/persimmon-tenantprovisioning-demo-start/src/main/resources/: application-example.yaml  application-local.yaml  application.yaml
(+556 files in other folders)
