<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>persimmon-scaffold</artifactId>

  <groupId>com.ryan.persimmon</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>persimmon-scaffold-domain</module>
    <module>persimmon-scaffold-app</module>
    <module>persimmon-scaffold-start</module>
    <module>persimmon-scaffold-infra</module>
    <module>persimmon-scaffold-adapter</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <archunit.version>1.4.1</archunit.version>
    <spring-boot.version>3.5.10</spring-boot.version>
    <mybatis-plus-bom.version>3.5.15</mybatis-plus-bom.version>
    <uuid-creator.version>5.3.7</uuid-creator.version>
  </properties>

  <version>1.0-SNAPSHOT</version>

  <dependencyManagement>
    <dependencies>
      <!-- Module Dependencies -->
      <dependency>
        <groupId>com.ryan.persimmon</groupId>
        <artifactId>persimmon-scaffold-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ryan.persimmon</groupId>
        <artifactId>persimmon-scaffold-app</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ryan.persimmon</groupId>
        <artifactId>persimmon-scaffold-infra</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ryan.persimmon</groupId>
        <artifactId>persimmon-scaffold-adapter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ryan.persimmon</groupId>
        <artifactId>persimmon-scaffold-start</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Test Dependencies -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- Spring Boot BOM -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- MyBatis-Plus BOM -->
      <dependency>
        <groupId>com.baomidou</groupId>
        <artifactId>mybatis-plus-bom</artifactId>
        <version>${mybatis-plus-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- UUID Creator (UUID v7 support) -->
      <dependency>
        <groupId>com.github.f4b6a3</groupId>
        <artifactId>uuid-creator</artifactId>
        <version>${uuid-creator.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </path>
          </annotationProcessorPaths>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>3.4.1</version>
      </plugin>
    </plugins>
  </build>
</project>